<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #ball1{
        
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: relative;
            background-color: black;
            animation-fill-mode:forwards;
             animation-duration: 4s;
             margin: 125px auto 125px auto

            
        }
        #ball2{
        
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: relative;
            margin: 125px auto 125px auto;
            background-color:red;
            animation-fill-mode: forwards;
             animation-duration: 4s;
        }
                    
            @keyframes mymuve{
            from{top: 0px;right: 0px;}
            50%{top: 0px;right:250px;}
            75%{top:300px;right:250px;}
            to{top: 300px;right: 0px;}


            }
            @keyframes mymuve2 {
            from{top: 0px;left: 0px;}
            50%{top: 0px;left: 250px;}
            75%{top:-300px;left: 250px;}
            to{top:-300px;left: 0px;}
            


            }
            </style>
</head>

<body>
    <div id="ball1" onclick="myfunction()"></div>
    <div id="ball2" onclick="myfunction()"></div>
    <script>
        function myfunction(){
            if(event.target.id==="ball1"||event.target.id==="ball2"){
            var x = document.getElementById("ball1");
            x.style.animationName = "mymuve";
            var y = document.getElementById("ball2");
            y.style.animationName = "mymuve2";
        }        
        }
    </script>
</body>
</html>